{
    "name": "StateMachineModule",
    "rootNamespace": "",
    "references": [
        "GUID:f4dc8e3ce1559e04b97b90238d7d3b33",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:bc3b0daec27db604caf7fec37e54bf6d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}