{
    "name": "PlayerModule",
    "rootNamespace": "",
    "references": [
        "GUID:47d9626987336fb49a98f36e8e671c6b",
        "GUID:f4dc8e3ce1559e04b97b90238d7d3b33",
        "GUID:d674423e7b5f8ad4b995a3a249694100",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}